<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/compl_back_but"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingEnd="300dp"
        android:text="@string/back"
        android:textAppearance="@style/CustomTextButtonBack"
        android:drawableStart="@drawable/angle_left"
        android:paddingStart="30dp"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image_compl"
        app:shapeAppearance="@style/CircularImage"
        android:layout_below="@id/compl_back_but"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/photo"
        android:background="@color/grey2.5"
        android:layout_width="121dp"
        android:layout_height="121dp"
        style="@style/CircularImage"
        />
    <TextView
        android:id="@+id/name_text_compl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomTextNormalBlack"
        android:text="@string/name"
        android:textAlignment="textStart"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@id/name_view_compl"
        android:layout_below="@id/profile_image_compl"
        />
    <EditText
        android:id="@+id/name_view_compl"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/name_example"
        android:autofillHints="username"
        android:inputType="text"
        android:paddingStart="8dp"
        android:background="@drawable/custom_edit_gray"
        android:layout_below="@id/name_text_compl"
        />
    <TextView
        android:id="@+id/error_name_compl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_view_compl"
        android:layout_alignStart="@id/name_view_compl"
        style="@style/CustomTextNormalRed"
        android:text=""
        />
    <TextView
        android:id="@+id/login_text_compl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomTextNormalBlack"
        android:text="@string/enter_e_mail"
        android:textAlignment="textStart"
        android:layout_marginTop="22dp"
        android:layout_alignStart="@id/login_view_compl"
        android:layout_below="@id/name_view_compl"
        />
    <EditText
        android:id="@+id/login_view_compl"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/login"
        android:autofillHints="emailAddress"
        android:inputType="text"
        android:paddingStart="8dp"
        android:background="@drawable/custom_edit_gray"
        android:layout_below="@id/login_text_compl"
        />
    <TextView
        android:id="@+id/log_in_error_compl"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignStart="@id/login_view_compl"
        android:layout_below="@id/login_view_compl"
        style="@style/CustomTextNormalRed"
        android:text=""
        />
    <LinearLayout
        android:id="@+id/buttons_layout_compl"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>