<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true">
    <Button
        android:id="@+id/newp_back_but"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingEnd="300dp"
        android:text="@string/back"
        android:textAppearance="@style/CustomTextButtonBack"
        android:drawableStart="@drawable/angle_left"
        android:paddingStart="30dp"
        />
    <TextView
        android:id="@+id/new_p_head_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomTextHeader"
        android:text="@string/password_restoration"
        android:textAlignment="center"
        android:layout_below="@id/newp_back_but"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/e_mail_text_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomTextNormalBlack"
        android:text="@string/enter_e_mail"
        android:textAlignment="textStart"
        android:layout_marginTop="22dp"
        android:layout_alignStart="@id/log_in_view_n"
        android:layout_below="@id/new_p_head_n"
        />
    <EditText
        android:id="@+id/log_in_view_n"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/login"
        android:autofillHints="emailAddress"
        android:inputType="text"
        android:paddingStart="8dp"
        android:background="@drawable/custom_edit_gray"
        android:layout_below="@id/e_mail_text_n"
        />

    <TextView
        android:id="@+id/error_email_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_in_view_n"
        android:layout_alignStart="@id/log_in_view_n"
        style="@style/CustomTextNormalRed"
        android:text=""
        />

    <Button
        android:id="@+id/send_but_n"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_but_blue"
        android:textAppearance="@style/CustomTextButtonWhite"
        android:text="@string/send_code"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>